[build_sphinx]
source-dir = docs/
build-dir  = docs/.build/
all_files  = 1

[upload_sphinx]
upload-dir = docs/.build/html

[flake8]
exclude = build,.git,.tox,venv,dist
ignore = W504,W601
max-line-length = 119
